
- address: 0x71Bc75a1200f689c5e60B28101b1bB709200a564
  name: sp6_gc
  pubkey: '{"@type":"/cosmos.crypto.eth.ethsecp256k1.PubKey","key":"A/+mV3XhrPFDYGN3eNlqMZ1vxh01McqzakEk8LVuQHYz"}'
  pubkey_hex: 03ffa65775e1acf14360637778d96a319d6fc61d3531cab36a4124f0b56e407633
  type: local


**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

spike dry marble any clean blouse much risk dry heart visual slender method emerge flight wife ride word gown miss leaf sun sadness popular

